marks=int(input(print("Enter your Marks out of a total of 100:  ")))# use this input to make your submission

# write your if statement here
if marks > 0 and marks<=100:
  if marks>=91 and marks<=100:
    result = "A1"

  elif marks>=81 and marks<=90:
    result = "A"

  elif marks>=71 and marks<=80:
    result = "B"

  elif marks>=61 and marks<=70:
    result = "C"

  elif marks>=51 and marks<=60:
    result = "D"

  elif marks>=41 and marks<=50:
    result = "E"

  else:
    result = "Fail"  
  print("Your grade is: " + result)

else:
  print("Enter valid details as marks.")
